<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container{
            margin: 50px auto;
        }
        .custom-btn{
            padding: 10px 30px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: dodgerblue;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
        }
        .custom-btn:hover{
            background-color: royalblue;
            color: white;
            border: 1px solid dodgerblue;
        }
        .btn{
            padding: 10px 30px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
        }
        .btn-primary{
            background-color: dodgerblue;
            color: #fff;
        }
        .btn-primary:hover{
            background-color: royalblue;
            color: white;
            border: 1px solid dodgerblue;
        }
        .btn-danger{
            background-color: red;
            color: #fff;
        }
        .btn-danger:hover{
            background-color: darkred;
            color: white;
            border: 1px solid red;
        }
        .px-3{
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .text-white{
            color: #fff;
        }
        .rounded-full{
            border-radius: 9999px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- For CSS -->
        <p>Raw CSS</p>
        <button class="custom-btn">Click Me</button>

        <br><br>

        <!-- For Bootstrap -->
        <p>Bootstrap</p>
        <button class="btn btn-primary">Click Me</button>
        <button class="btn btn-info">Click Me</button>
        <button class="btn btn-danger">Click Me</button>

        <br><br>

        <!-- For Tailwind -->
        <p>Tailwind</p>
        <button class="bg-red-500 px-3 py-2 rounded-full text-white">Click Me</button>
        <button class="bg-slate-500 px-3 py-2 rounded-full text-white">Click Me</button>
        <button class="bg-blue-500 px-3 py-2 rounded-full text-white">Click Me</button>
    </div>
</body>
</html>